body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.front {
  display: flex;
  flex-direction: column;
  * {
    align-self: center;
  }
}

.game {
  display: flex;
  flex-direction: column;
  * {
    align-self: center;
  }

  #ready {
    display: none;
  }
}

.hide {
  display: none;
}