body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
}

a {
  color: #00B7FF;
}

header, footer {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;

  div {
    flex: auto;
    text-align: center;
  }
}

.container {
  //display: flex;
  //flex-direction: column;
}

.roundContainer {
  font-size: 80%;
}

#front {
  display: flex;
  flex-direction: column;

  * {
    flex: auto;
    text-align: center;
  }
}

#wait {
  text-align: center;
}

#game {
  display: flex;

  div {
    flex: auto;
    text-align: center;
  }
}

#result {
  text-align: center;
}

#messages {
  text-align: center;
}

.weapon-selector {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: orange;
  padding: 10px;
}

.score {
  display: flex;
  color: white;
  background-color: dimgrey;
  padding: 10px 20px;

  div {
    flex: auto;
    text-align: center;
  }
}

.rounds {
  text-align: center;
  padding: 10px 20px;
  color: dimgrey;
  background-color: lightgrey;
}

#scoreYou, #scoreOpponent {
  font-size: large;
  font-weight: bold;
}

.hide {
  display: none;
}